<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .t{
            border: 2px solid;
            display: grid;
            grid-template-columns: 100px 100px 100px ;
        }

        .t1{
            border: 2px solid red;
           
            ;
            

        }

        .t2{
            grid-column: 1/5;
            background-color: aqua;
            height: 50px;
            width: 440px;

        }

        .t3{
            grid-row: 2/4;
            grid-column: 1/2;
            background-color: blueviolet;
            height: 100px;
            width: 200px;


        }
        .t4{
            grid-column: 3/6;
            background-color: brown;
        }
        .t5{
            grid-column: 3/4;
            background-color: chartreuse;
        }
        .t6{
            grid-column: 4/6;
            background-color: darkblue;
        }
        .t7{
            grid-column: 1/6;
            height: 50px;
            
            background-color: yellow;

        }
    </style>
</head>
<body>
    <div class="t">
        <div class="t1 t2"> Header</div>
        <div class=" t1 t3"> Sidebar</div>
        <div class=" t1 t4"> Item1</div>
        <div class=" t1 t5"> Item2</div>
        <div class=" t1 t6"> Item3</div>
        <div class=" t1 t7"> footer</div>
    </div>
    
</body>
</html>