<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <style>
        body {
            padding: 30px;
        }

        img {
            border-radius: 50%;
        }

        nav {
            display: flex;
            justify-content: space-between;
            width: 70%;
        }

        header {
            align-items: center;
            justify-content: space-between;
            display: flex;
        }

        a {
            font-size: 20px;
            font-weight: bold;
            color: deeppink;
            text-decoration: none;
            transition: 0.25s;

        }

        a:hover {
            color: grey;

            transition: 0.25s;
        }

        section {
            padding: 100px 0px 0px 10px;
        }

        span {
            color: deeppink;
        }

        h5 {
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        section {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="Images\faviconIcon.png" height="50" width="50" />

        <nav>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Project</a>
            <a href="">Contact Me</a>
        </nav>
    </header>

    <section>
        <h5>Hey! I am 
            <span>Ujjaval Saini</span>
            <br>MCA Student<br>
            <span>LPU</span>
        </h5>

        <img src="Images\myIcons.jpg" height="200"  />
    </section>
</body>
</html>